/*******************************************************************************
 * Copyright (c) 2015 Eclipse RDF4J contributors, Aduna, and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Distribution License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTDescribe.java */

package gr.demokritos.iit.deg.prefers.parser.ast;

public class ASTDescribe extends SimpleNode {

	private boolean wildcard = false;

	public ASTDescribe(int id) {
		super(id);
	}

	public ASTDescribe(SyntaxTreeBuilder p, int id) {
		super(p, id);
	}

	@Override
	public Object jjtAccept(SyntaxTreeBuilderVisitor visitor, Object data)
		throws VisitorException
	{
		return visitor.visit(this, data);
	}

	public boolean isWildcard() {
		return wildcard;
	}

	public void setWildcard(boolean wildcard) {
		this.wildcard = wildcard;
	}

	@Override
	public String toString() {
		String result = super.toString();

		if (wildcard) {
			result += " (*)";
		}

		return result;
	}
}
