/*******************************************************************************
 * Copyright (c) 2015 Eclipse RDF4J contributors, Aduna, and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Distribution License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTModify.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package gr.demokritos.iit.deg.prefers.parser.ast;

public class ASTModify extends ASTUpdate {

	public ASTModify(int id) {
		super(id);
	}

	public ASTModify(SyntaxTreeBuilder p, int id) {
		super(p, id);
	}

	/** Accept the visitor. **/
	public Object jjtAccept(SyntaxTreeBuilderVisitor visitor, Object data)
		throws VisitorException
	{
		return visitor.visit(this, data);
	}

	public ASTInsertClause getInsertClause() {
		return jjtGetChild(ASTInsertClause.class);
	}

	public ASTDeleteClause getDeleteClause() {
		return jjtGetChild(ASTDeleteClause.class);
	}

	public ASTDatasetClause getWithClause() {
		if (jjtGetChild(0) instanceof ASTDatasetClause) {
			return (ASTDatasetClause)jjtGetChild(0);
		}
		else {
			return null;
		}
	}

}
/* JavaCC - OriginalChecksum=9460d42e4f84afaf785d4073d7125899 (do not edit this line) */
