/*******************************************************************************
 * Copyright (c) 2015 Eclipse RDF4J contributors, Aduna, and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Distribution License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTMath.java */

package gr.demokritos.iit.deg.prefers.parser.ast;

import org.eclipse.rdf4j.query.algebra.MathExpr.MathOp;

public class ASTMath extends SimpleNode {

	private MathOp operator;

	public ASTMath(int id) {
		super(id);
	}

	public ASTMath(SyntaxTreeBuilder p, int id) {
		super(p, id);
	}

	@Override
	public Object jjtAccept(SyntaxTreeBuilderVisitor visitor, Object data)
		throws VisitorException
	{
		return visitor.visit(this, data);
	}

	public MathOp getOperator() {
		return operator;
	}

	public void setOperator(MathOp operator) {
		this.operator = operator;
	}

	@Override
	public String toString() {
		return super.toString() + " (" + operator + ")";
	}
}
