/*******************************************************************************
 * Copyright (c) 2015 Eclipse RDF4J contributors, Aduna, and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Distribution License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTNumericLiteral.java */

package gr.demokritos.iit.deg.prefers.parser.ast;

import org.eclipse.rdf4j.model.IRI;

public class ASTNumericLiteral extends ASTRDFValue {

	private String value;

	private IRI datatype;

	public ASTNumericLiteral(int id) {
		super(id);
	}

	public ASTNumericLiteral(SyntaxTreeBuilder p, int id) {
		super(p, id);
	}

	@Override
	public Object jjtAccept(SyntaxTreeBuilderVisitor visitor, Object data)
		throws VisitorException
	{
		return visitor.visit(this, data);
	}

	public String getValue() {
		return value;
	}

	public void setValue(String value) {
		this.value = value;
	}

	public IRI getDatatype() {
		return datatype;
	}

	public void setDatatype(IRI datatype) {
		this.datatype = datatype;
	}

	@Override
	public String toString() {
		return super.toString() + " (value=" + value + ", datatype=" + datatype + ")";
	}
}
