/*******************************************************************************
 * Copyright (c) 2015 Eclipse RDF4J contributors, Aduna, and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Distribution License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTPathOneInPropertySet.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package gr.demokritos.iit.deg.prefers.parser.ast;

public class ASTPathOneInPropertySet extends SimpleNode {

	private boolean inverse;

	public ASTPathOneInPropertySet(int id) {
		super(id);
	}

	public ASTPathOneInPropertySet(SyntaxTreeBuilder p, int id) {
		super(p, id);
	}

	public void setInverse(boolean inverse) {
		this.inverse = inverse;
	}

	public boolean isInverse() {
		return this.inverse;
	}

	/** Accept the visitor. **/
	public Object jjtAccept(SyntaxTreeBuilderVisitor visitor, Object data)
		throws VisitorException
	{
		return visitor.visit(this, data);
	}
}
/* JavaCC - OriginalChecksum=99a68ed20670a36747c41bc81d152543 (do not edit this line) */
