/* Generated By:JJTree: Do not edit this line. ASTPrioritizedPref.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package gr.demokritos.iit.deg.prefers.parser.ast;

public
class ASTPrioritizedPref extends SimpleNode {
  public ASTPrioritizedPref(int id) {
    super(id);
  }

  public ASTPrioritizedPref(SyntaxTreeBuilder p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SyntaxTreeBuilderVisitor visitor, Object data) throws VisitorException {
    return visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=1df34272b8b4abf969e66517afaeb0fa (do not edit this line) */
