/*******************************************************************************
 * Copyright (c) 2015 Eclipse RDF4J contributors, Aduna, and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Distribution License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTQueryContainer.java */

package gr.demokritos.iit.deg.prefers.parser.ast;

public class ASTQueryContainer extends ASTOperationContainer {

	private String sourceString;

	public ASTQueryContainer(int id) {
		super(id);
	}

	public ASTQueryContainer(SyntaxTreeBuilder p, int id) {
		super(p, id);
	}

	@Override
	public Object jjtAccept(SyntaxTreeBuilderVisitor visitor, Object data)
		throws VisitorException
	{
		return visitor.visit(this, data);
	}

	public boolean containsQuery() {
		return (getQuery() != null);
	}

	public ASTQuery getQuery() {
		return super.jjtGetChild(ASTQuery.class);
	}

	@Override
	public void setSourceString(String source) {
		sourceString = source;

	}

	@Override
	public String getSourceString() {
		return sourceString;
	}

}
