/*******************************************************************************
 * Copyright (c) 2015 Eclipse RDF4J contributors, Aduna, and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Distribution License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *******************************************************************************/
/* Generated By:JJTree: Do not edit this line. ASTUpdateSequence.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package gr.demokritos.iit.deg.prefers.parser.ast;

import java.util.List;

public class ASTUpdateSequence extends SimpleNode {

	private String source;

	public ASTUpdateSequence(int id) {
		super(id);
	}

	public ASTUpdateSequence(SyntaxTreeBuilder p, int id) {
		super(p, id);
	}

	/** Accept the visitor. **/
	public Object jjtAccept(SyntaxTreeBuilderVisitor visitor, Object data)
		throws VisitorException
	{
		return visitor.visit(this, data);
	}

	public void setSourceString(String source) {
		this.source = source;
	}

	public String getSourceString() {
		return source;
	}

	public List<ASTUpdateContainer> getUpdateContainers() {

		List<ASTUpdateContainer> result = jjtGetChildren(ASTUpdateContainer.class);
		ASTUpdateSequence seq = jjtGetChild(ASTUpdateSequence.class);

		if (seq != null) {
			result.addAll(seq.getUpdateContainers());
		}

		return result;
	}
}
/* JavaCC - OriginalChecksum=e4b13eef2d0d6dbe36d25df3ab1d11da (do not edit this line) */
