/* Generated By:JJTree: Do not edit this line. ASTVarList.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package gr.demokritos.iit.deg.prefers.parser.ast;

import java.util.List;

public
class ASTVarList extends SimpleNode {
  public ASTVarList(int id) {
    super(id);
  }

  public ASTVarList(SyntaxTreeBuilder p, int id) {
    super(p, id);
  }

  public List<ASTVar> getVarList() {
    return this.jjtGetChildren(ASTVar.class);
  }

  /** Accept the visitor. **/
  public Object jjtAccept(SyntaxTreeBuilderVisitor visitor, Object data) throws VisitorException {
    return visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=77df77c5a938dedeb79296ee3aed8524 (do not edit this line) */
