/* Generated By:JJTree: Do not edit this line. ASTWinnowClause.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package gr.demokritos.iit.deg.prefers.parser.ast;

import java.util.List;

public
class ASTWinnowClause extends SimpleNode {
  public ASTWinnowClause(int id) {
    super(id);
  }

  public ASTWinnowClause(SyntaxTreeBuilder p, int id) {
    super(p, id);
  }

  public List<ASTVar> getPreferedVarList() {
    return ((ASTVarList) this.jjtGetChild(0)).getVarList();
  }

  public List<ASTVar> getNonPreferedVarList() {
    return ((ASTVarList) this.jjtGetChild(1)).getVarList();
  }

  /** Accept the visitor. **/
  public Object jjtAccept(SyntaxTreeBuilderVisitor visitor, Object data) throws VisitorException {
    return visitor.visit(this, data);
  }

  public Node getPreference() {
    return this.jjtGetChild(2);
  }
}
/* JavaCC - OriginalChecksum=79dab4c7415ba4df5387550f63e47ae8 (do not edit this line) */
